$base-color: #081a45;
$base-color2: #00aae7;

.getStartedContainer {
  h2 {
    color: $base-color2;
    margin: 10px 20px;
    font-size: 2rem;
    position: relative;

    @media screen and (max-width: 455px) {
      font-size: 1.8rem;
    }

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 100px;
      top: 35px;
      left: -8px;
      background-color: $base-color;
    }
  }
  .contentBox {
    display: flex;

    @media screen and (max-width: 955px) {
      flex-direction: column;
    }

    .leftBox {
      position: relative;

      @media screen and (max-width: 955px) {
        display: flex;
        justify-content: center;
      }

      img {
        margin-left: 20px;
        @media screen and (max-width: 955px) {
          width: 600px;
        }
        @media screen and (max-width: 680px) {
          width: 400px;
        }
        @media screen and (max-width: 455px) {
          width: 280px;
        }
      }
      .cube {
        position: absolute;
        top: 40px;
        left: 0;
        background-color: $base-color;
        border: 1px solid $base-color2;
        height: 450px;
        width: 580px;
        z-index: -1;

        @media screen and (max-width: 955px) {
          width: 100%;
          top: 25px;
        }
        @media screen and (max-width: 680px) {
          width: 100%;
          height: 300px;
          top: 35px;
        }
        @media screen and (max-width: 455px) {
          height: 180px;
        }
      }
    }

    .rightBox {
      width: 50%;
      margin-left: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media screen and (max-width: 1111px) {
        grid-template-columns: 1fr;
      }
      @media screen and (max-width: 955px) {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px 0;
        width: 100%;
      }
      @media screen and (max-width: 455px) {
        grid-template-columns: 1fr;
      }

      .card {
        background: $base-color2;
        width: 200px;
        height: 230px;
        align-self: center;
        justify-self: center;
        margin-bottom: 32px;
        position: relative;
        text-align: center;

        @media screen and (max-width: 1111px) {
          width: 150px;
          height: 180px;
        }
        @media screen and (max-width: 580px) {
          width: 120px;
          height: 150px;
        }

        .cardNumber {
          position: absolute;
          top: -20px;
          left: 90%;
          background-color: white;
          color: $base-color;
          padding: 8px 13px;
          border: 1px solid $base-color;
          border-radius: 100%;
          @media screen and (max-width: 580px) {
            padding: 4px 8px;
            font-size: 0.8rem;
            top: -10px;
            left: 88%;
          }
        }

        .cardTitle {
          color: $base-color;
          margin: 20px 0;

          @media screen and (max-width: 1111px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 580px) {
            margin: 10px 0;
            font-size: 0.8rem;
          }
        }

        p {
          color: white;
          font-size: 0.9rem;
          padding: 10px 10px;

          @media screen and (max-width: 1111px) {
            font-size: 0.8rem;
          }
          @media screen and (max-width: 580px) {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}
